{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Global\

\b0 \
1. Int\'e9gration graphique\
2. Tests utilisateur\

\b \
Page d'accueil\

\b0 \
1. Splashscreen avec message\
2. Insertion logo
\b \
\
Page Tous\

\b0 \
1. Insertion header\
2. Filtres par noms, latin et familles\
3. Recherche\
4. affichage grille, liste et diaporama\
5. Etat actif du bouton tous\
\

\b Page Champignon\

\b0 \
1. Affichage lien \'e9cran\
2. Lien glossaire\
3. Diaporama images\
4. Plein \'e9cran image / photo\
5. Ajout \'e0 cueillette\
6. Etat actif du bouton de la rubrique en cours\
\

\b Page Cueillette\

\b0 \
1. Tout\
\

\b Page Crit\'e8res\

\b0 \
1. Tout\
\

\b Page Le\'e7on\

\b0 \
1. Tout\
\

\b Page Infos pratiques\

\b0 \
1. Tout\
}